<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,
    initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title></title>
    <style media="screen">
      *{
        margin : 0 auto; padding : 0;
      }
      header{
        width : 400px;
        border : 1px solid;
        overflow : hidden;
        background-color : green;
      }
      header .tt{
        float :left;
        color :white;
        font-weight: bold;
        padding : 0 30px 0 30px;}

      header button{
        float :left;
        color : white;
        background-color : black;
        border-radius : 5px;
        padding : 1px 5px;
        margin : 3px;
      }
      ul{
        overflow :hidden;
      }
      li{
        float : left;
        list-style : none;
        background-color : green;
        border : 1px solid #FFFFFF;
      }
      a{
        text-decoration : none;
        padding : 10px 20px;
        color : white;
      }
      section div:nth-child(1){
        border-bottom : 1px solid #cccccc;
      }
      section div:nth-child(2){
        color : blue;
      }
      section div:last-child(3){
        bacground-image : url('');
        backgound-repeat : no-repeat;
      }

    </style>
  </head>
  <body>
    <header>
      <button type="button" name="category">Category</button>
      <div class="tt">
        Mobile
      </div>
      <button type="button" name="menu">Menu</button>
    </header>
    <nav>
      <ul>
        <li><a href="#">lnb1</a></li>
        <li><a href="#">lnb2</a></li>
        <li><a href="#">lnb3</a></li>
        <li><a href="#">lnb4</a></li>
        <li><a href="#">lnb5</a></li>
      </ul>
    </nav>
    <section>
      <div class="">
        <h1>하이서울브랜드</h1>
      </div>
      <div class="">
        서울시가
      </div>
      <div class="">
        블라블라
      </div>
    </section>
  </body>
</html>
